<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_gen"
        android:title="@string/pref_categ_perfil">
        <EditTextPreference
            android:key="pNombre"
            android:title="@string/pref_nombre"
            />
        <EditTextPreference
            android:key="pCorreo"
            android:title="@string/pref_correo"
            />
        <Preference
            android:key="pFoto"
            android:title="@string/fotoPerfil"
            android:summary="@string/desc_foto"
            android:defaultValue=""/>
        <ListPreference
            android:key="pFondoPerf"
            android:title="@string/img_fondo"
            android:defaultValue="Fondo1"
            android:entries="@array/pref_fondo_nombre"
            android:entryValues="@array/pref_fondo_val"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_gen"
        android:title="@string/pref_categ_pers">
        <Preference
            android:key="pEdad"
            android:title="@string/pref_edad"
           />
        <ListPreference
            android:key="pSexo"
            android:title="@string/pref_sexo"
            android:entries="@array/pref_sexo_nombre"
            android:entryValues="@array/pref_sexo_val"/>
        <Preference
            android:key="pAltura"
            android:title="@string/pref_altura"
           />
        <Preference
            android:key="pPeso"
            android:title="@string/pref_peso"
            />
        <Preference
            android:key="pDistanciaP"
            android:title="@string/pref_dist"
          />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_gen"
        android:title="@string/pref_categ_obj">
        <Preference
            android:key="pObjetivoPeso"
            android:title="@string/pref_obj_peso"/>
        <Preference
            android:key="pObjetivoTiempo"
            android:title="@string/pref_obj_tiempo"/>
        </PreferenceCategory>

</PreferenceScreen>