<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#e5f2ff">

    <org.eazegraph.lib.charts.PieChart
        xmlns:eaze="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        eaze:egLegendHeight="0dp"
        eaze:egInnerPadding="75"
        eaze:egHighlightStrength="1"/>

    <TextView
        android:id="@+id/sesiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:textSize="45sp"
        android:text="0"/>

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sesiones"
        android:textSize="20sp"
        android:layout_below="@+id/sesiones"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graph2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearVert_SesGlobales"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearHor_sesionesHechas"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgCompletadas"
                    android:src="@drawable/sesiones_completadas" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="S. Completas:"
                        android:id="@+id/lblSesionesC"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 sesiones"
                        android:id="@+id/lblSesionesCompletadas"
                        android:gravity="center|center_vertical"
                        android:textSize="18dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearHor_sesionesTotales"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgTotales"
                    android:src="@drawable/sesiones_totales" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="S. Totales:"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0 sesiones"
                        android:id="@+id/lblSesionesTotales"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearVert_Calorias"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearHor_CalGastadas"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/flames8" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="C. Gastadas:"
                        android:id="@+id/lblCGastadas"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 kcal"
                        android:id="@+id/lblCalGastadas"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:textSize="18dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearHor_CalTotales"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/torch8" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="C. Totales:"
                        android:id="@+id/lblCTotales"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0 kcal"
                        android:id="@+id/lblCalTotales"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>