<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f2ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lblFAQ"
        android:id="@+id/lblFAQ"
        android:layout_marginTop="5px"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:background="#e5f2ff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10px"
        />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaPreguntas"
        android:choiceMode="singleChoice"
        android:background="#e5f2ff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblCorreoFAQ"
        android:id="@+id/lblCorreoFAQ"
        android:layout_margin="10px"
        android:background="#e5f2ff"/>
</LinearLayout>

